# QGenI

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qgeni/login/: SignInScreenTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/example/qgeni/navigation/: CurrentRouteName.kt  NavigationTest.kt
app/src/androidTest/java/com/example/qgeni/practices/: ListeningPracticeListTest.kt  ListeningPracticeTest.kt  ReadingPracticeListTest.kt  ReadingPracticeTest.kt
app/src/androidTest/java/com/example/qgeni/profile/: ChangeInfoScreenTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/com/example/qgeni/upload/: ListeningPracticeGeneratorScreenTest.kt  ReadingPracticeGeneratorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qgeni/: MainActivity.kt  QGeniApplication.kt
app/src/main/java/com/example/qgeni/api/: CommunicationType.kt  CommunicationUtils.kt
app/src/main/java/com/example/qgeni/api/ids/: IDescribeOnlyAPI.kt  IFullIdsAPI.kt  IIdsAPI.kt  IIdsApi.kt  IdsAPI.kt  IdsGeminiAPI.kt  IdsHostAPI.kt
app/src/main/java/com/example/qgeni/api/qgs/: IQgsAPI.kt  IQgsApi.kt  QgsAPI.kt  QgsForm.kt  QgsGeminiAPI.kt  QgsHostAPI.kt
app/src/main/java/com/example/qgeni/application/: IdsApplication.kt  QgsApplication.kt
app/src/main/java/com/example/qgeni/data/: DefaultConnection.kt
app/src/main/java/com/example/qgeni/data/api/: CommunicationType.kt  CommunicationUtils.kt
app/src/main/java/com/example/qgeni/data/api/ids/: IDescribeOnlyAPI.kt  IFullIdsAPI.kt  IIdsAPI.kt  IdsGeminiAPI.kt  IdsHostAPI.kt
app/src/main/java/com/example/qgeni/data/api/qgs/: IQgsAPI.kt  QgsForm.kt  QgsGeminiAPI.kt  QgsHostChecker.kt
app/src/main/java/com/example/qgeni/data/api/verification/: VerificationAPI.kt
app/src/main/java/com/example/qgeni/data/model/: ListeningPractice.kt  ListeningPracticeItem.kt  McqQuestion.kt  PracticeItem.kt  ReadingPractice.kt  ReadingPracticeItem.kt
app/src/main/java/com/example/qgeni/data/preferences/: PortPreferenceManager.kt  ThemePreferenceManager.kt  UserPreferenceManager.kt
app/src/main/java/com/example/qgeni/data/repository/: AccountRepository.kt  DefaultConnection.kt  ListeningRepository.kt  MongoDBService.kt  PracticeRepository.kt  ReadingRepository.kt
app/src/main/java/com/example/qgeni/ui/: ExampleIdsUI.kt  ExampleIdsViewModel.kt  QgsUITest.kt  QgsViewModel.kt
app/src/main/java/com/example/qgeni/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/qgeni/ui/screens/components/: Components.kt
app/src/main/java/com/example/qgeni/ui/screens/login/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  VerificationScreen.kt  VerificationViewModel.kt
app/src/main/java/com/example/qgeni/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qgeni/utils/: AudioGenerator.kt  AudioPlayer.kt  ContextConstants.kt  QGUtils.kt  Text2Speech.kt
app/src/main/python/: text_to_mp3.py
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/qgeni/login/: SignInViewModelTest.kt  SignUpViewModelTest.kt
app/src/test/java/com/example/qgeni/upload/: ListeningPracticeGeneratorViewModelTest.kt  ReadingPracticeGeneratorViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
